<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style1.css">

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <title>NewsGrid | Latest News</title>
   <style>

ul {
  list-style: none;
}
       .container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0 2rem;
  overflow: hidden;
}
      #article .meta {
       display: flex;
       justify-content: space-between;
       align-items: center;
       background: #eee;
       padding: 0.5rem;
       } 

      #article .meta .category {
        margin-top: 0.4rem;
      }
      .category {
  display: inline-block;
  color: #fff;
  font-size: 0.55rem;
  text-transform: uppercase;
  padding: 0.4rem 0.6rem;
  border-radius: 15px;
  margin-bottom: 0.5rem;
}
    /* Inner page grid container */
.page-container {
  display: grid;
  grid-template-columns: 5fr 2fr;
  margin: 2rem 0;
  grid-gap: 1.5rem;
}

.page-container > *:first-child {
  grid-row: 1 / span 3;
}
.card {
  background: #fff;
  padding: 1rem;
}
#article .meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #eee;
  padding: 0.5rem;
}

#article .meta .category {
  margin-top: 0.4rem;
}
.l-heading {
  font-size: 3rem;
}

.list li {
  padding: .5rem 0;
  border-bottom: #555 dotted 1px;
  width: 90%;
}

.list li a:hover {
  color: var(--primary-color) !important;
}
#categories{
    background:white;
    
}


   </style>
</head>
<body>
        <nav  class="navv">
                
                <a href="index.html"> <img src="./img/PicsArt_11-25-07.39.46.jpg" alt="" width="130px"> </a>
                <h1 id="Bigtext"> fastmereja.com</h1>
                <h2> news,entertement,job's,history</h2>
                <div class="container" id="navbar1">
           
               <ul>
               
                 <li><a class="current" href="index.html">Menu</a>
                 <ul>
                        <li><a href="news.html">News</a></li>
                        <li><a href="jobs.html">Jobs</a></li>
                        <li><a href="entertainment.html">Entertainment</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                 
                 </ul>
               </li>
             
           </ul>
         </div>
             </nav>

  <section id="article">
    <div class="container">
      <div class="page-container">
        <article class="card">
          <img src="./img/ent1.jpg" alt="" width="600px">
          <h1 class="l-heading">Global News Services.</h1>
          <div class="meta">
            <small>
              <i class="fas fa-user"></i> Written By Hamrafel Nov 26, 2019
            </small>
            <div class="category category-ent">Entertainment</div>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore debitis beatae ad doloremque voluptate, blanditiis suscipit error quam fugit sapiente, aliquid quia libero incidunt recusandae enim voluptas nulla sequi similique? Temporibus ad est minima magni molestias obcaecati consequatur cumque exercitationem deleniti eos, animi facere recusandae, pariatur eveniet neque? Voluptatem, molestias.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae dignissimos dolorum ipsam corporis similique! Quis, esse minus? Ducimus tempore provident sunt officia? Velit temporibus harum voluptate, ipsum quisquam rerum doloremque consectetur quos incidunt deleniti dicta excepturi ratione, fugiat ad fuga in nam dolorum aut minus esse voluptatum suscipit et quae. Repellendus minus, ratione aperiam commodi voluptas iusto aliquam sapiente. Aut obcaecati, corporis praesentium porro nostrum excepturi animi repellendus incidunt non quis nisi assumenda voluptas possimus molestiae laboriosam iure sed architecto in perferendis magnam blanditiis voluptatum placeat labore odio? Unde id dolore aliquam, quas sit harum, saepe maiores facilis aliquid molestiae qui. Praesentium rerum, minima fugit laudantium quaerat voluptatem pariatur sequi saepe blanditiis nobis natus possimus quo, assumenda numquam sit, eaque accusamus incidunt exercitationem quis deleniti quisquam corrupti vel? Ut quisquam consequatur, doloribus voluptatibus iusto quaerat, sint non magnam reiciendis amet quos sapiente excepturi omnis laboriosam nobis, expedita delectus odio provident?</p>
        </article>

        <aside id="categories" class="card">
          <h2>Categories</h2>
          <ul class="list">
            <li><a href="sport.html"> Sports</a></li>
            <li><a href="#"> Entertainment</a></li>
            <li><a href="#"> Technology</a></li>
            <li><a href="#"> Fashion</a></li>
            <li><a href="#"> Shopping</a></li>
          </ul>
        </aside>

        <aside class="card bg-secondary">
          <h2>Join Our Club</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit, id?</p>
          <a href="sign_up.html" class="btn btn-dark btn-block">Join Now</a>
        </aside>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <section id="contact-info" class="bg-dark">
        <div class="container">
            <div class="box">
                <i class="fas fa-hotel fa-3x"></i>
                <h3>Location</h3>
                <p>Addis Abeba , Web Developer Building </p>
              </div>
              <div class="box">
                  <i class="fas fa-phone fa-3x"></i>
                  <h3>Phone Number</h3>
                  <p>(251) 912280136</p>
                 
              </div>
              <div class="box">
                  <i class="fas fa-envelope fa-3x"></i>
                  <h3>Email Address</h3>
                  <p><a style="color:#fff" href="gmail.com">fastmereja@gmail.com</a></p>
              </div>
        </div>
      </section>
    
      <footer id="main-footer">
        <p> Fastmereja Web Site &copy; 2019, All RIghts Reserved</p>
      </footer>

</body>
</html>