<!doctype html>
<html>
  <head>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/style1.css">
      
      <title>Fastmereja.com  </title>
          
      <style>
    
      * {
        
             box-sizing: border-box;
             padding: 0px;
             margin: 0px;

     }

      body {
       
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        background-color:  #344a72;
        color:#fff;
        line-height: 1.8;
        background-image:("/img/co.jpg");
      }

      a {
       
        text-decoration: none;
      }

      #container {
       
        max-width: 400px;
        margin: 30px auto;
        padding:15px;
      }

      .form-wrap {
       
        background:#fff;
        padding: 15px 20px;
        color:#333;

      }

      .form-wrap h1,
      .form-wrap p {
       
        text-align: center;
      }

      .form-wrap .form-group {
       
        margin-top: 15px;
      }

      .form-wrap .form-group label {
       
        display: block;
        color: #666;

      }

      .form-wrap .form-group input {
       
        width: 100%;
        padding: 10px;
        border: #ddd 1px solid;
        border-radius:5px;
      }

      .form-wrap button {
       
        display: block;
        width: 100%;
        background: #49c1a2;
        margin-top: 10px;
        padding: 8px;
        border-radius: 20px;
        color: #fff;
        cursor:pointer;
      }

      .form-wrap button:hover {
       
        background: #666;

      }

      .form-wrap .bottom-text {
        
        font-size: 15px;
        margin-top: 20px;
      }

      footer {
        
       text-align:center;
       margin-top: 10px;

      }

      footer a {
       
        color: #49c1a2;
      }

      </style>
        </head>
     <body>
         <nav  class="navv">
             <img id="pic" >
             <h1 id="Bigtext"> fastmereja.com</h1>
             <h2> news,entertement,job's,history</h2>
             <div class="container" id="navbar1">
        
            <ul>
            
              <li><a  class="current" href="index.html">Menu</a>
              <ul>
                    <li><a href="news.html">News</a></li>
                    <li><a href="jobs.html">Jobs</a></li>
                    <li><a href="entertainment.html">Entertainment</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
              
              </ul>
            </li>
          
        </ul>
      </div>
          </nav>
          <div id="container">
                <div class="form-wrap">
                  <h1>Sign Up</h1>
                  <p>It's free and only takes a minute <span style="color:red">To post job vacancy </span></p>
                  <form action="index.html">
                    <div class="form-group">
                      <label for="first-name">First Name</label>
                      <input type="text" name="firstName" id="first-name" />
                    </div>
                    <div class="form-group">
                      <label for="last-name">Last Name</label>
                      <input type="text" name="lastName" id="last-name" />
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" name="email" id="email" />
                    </div>
                    <div class="form-group">
                      <label for="password">Password</label>
                      <input type="password" name="password" id="password" />
                    </div>
                    <div class="form-group">
                      <label for="password2">Confirm Password</label>
                      <input type="password" name="password2" id="password2" />
                    </div>
                      
                    
                           Gender:
                        <input type="radio" id="gender" name="gender" value="male"/>Male  
                        <input type="radio" id="gender" name="gender" value="female"/>Female  
                   
                            
                         <br><br>
                           Employee <input type="checkbox" name="emp" id="emp " value="emplyee">
                           
                           Student <input type="checkbox" name="stud" id="stud " value="student">
                     
                    <button  type="submit" class="btn">Sign Up</button>
                    <p class="bottom-text">
                      By clicking the Sign Up button, you agree to our
                      <a href="#">Terms & Conditions</a> and
                      <a href="#">Privacy Policy</a>
                    </p>
                  </form>
                </div>
                <footer>
                  <p>Already have an account? <a href="#">Login Here</a></p>
                </footer>
                  
              </div>
                <div class="clr"></div>
                   
         
       
    
  </section>
         
     <section id="contact-info" class="bg-dark">
    <div class="container">
        <div class="box">
            <i class="fas fa-hotel fa-3x"></i>
            <h3>Location</h3>
            <p>Addis Abeba , Web Developer Building </p>
          </div>
          <div class="box">
              <i class="fas fa-phone fa-3x"></i>
              <h3>Phone Number</h3>
              <p>(251) 912280136</p>
             
          </div>
          <div class="box">
              <i class="fas fa-envelope fa-3x"></i>
              <h3>Email Address</h3>
              <p><a style="color:#fff" href="gmail.com">fastmereja@gmail.com</a></p>
          </div>
    </div>
  </section>

  <footer id="main-footer">
    <p> Fastmereja Web Site &copy; 2019, All RIghts Reserved</p>
  </footer>
        
         
      </body>
      
  
</html>